{
  "type": "xwalk",
  "sites": {
    "dacovista": {
      "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
      "previewOrg": "nichols5973",
      "previewSite": "dacovista",
      "aemSitePath": "/content/dacovista",
      "aemAssetsFolderPath": "/content/dam/dacovista",
      "aemSiteName": "dacovista",
      "aemSiteTitle": "dacovista"
    }
  }
}